{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
